# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#-------------------------------------------------------------------------------
# Common Settings

hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql=true
jpa.generateDdl=false

#-------------------------------------------------------------------------------
# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.21:3306/demoshop?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=testuser
jdbc.password=test

# Property that determines which Hibernate dialect to use
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=MYSQL
