<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="JSFProcess">
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#xhtml#*"
  PATH="/xhtml/*" SHAPE="32,17,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#xhtml#*:0"
   NAME="item" PATH="/xhtml/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="top::#xhtml#top.xhtml" NAME="output" PATH="/xhtml/top.xhtml"
    TARGET="rules:#xhtml#top.xhtml" TITLE="top"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#xhtml#step1.xhtml"
  PATH="/xhtml/step1.xhtml" SHAPE="240,33,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#xhtml#*:1"
  PATH="/xhtml/*" SHAPE="32,241,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#xhtml#*:1"
   NAME="item" PATH="/xhtml/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="step1::#xhtml#step1.xhtml" NAME="output"
    PATH="/xhtml/step1.xhtml" TARGET="rules:#xhtml#step1.xhtml" TITLE="step1"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#xhtml#top.xhtml"
  PATH="/xhtml/top.xhtml" SHAPE="240,145,0,0"/>
</PROCESS>
