# jpa-sample

./: ProjectHome.md
source/: pom.xml
source/src/main/java/org/laomie/shop/core/context/: ApplicationContextFactory.java  BasisApplicationContextFacroty.java  GenericApplicationContextFactory.java
source/src/main/java/org/laomie/shop/core/request/: RequestInfo.java  RequestManager.java
source/src/main/java/org/laomie/shop/dao/common/: HibernateGenericDao.java  UserDaoImpl.java
source/src/main/java/org/laomie/shop/dao/context/: DaoApplicationContextFactory.java
source/src/main/java/org/laomie/shop/dao/repository/: IRepository.java  UserDao.java  UserGroupDao.java
source/src/main/java/org/laomie/shop/entity/: GenericEntity.java  IEntity.java  User.java  UserGroup.java
source/src/main/java/org/laomie/shop/service/common/: UserService.java  UserServiceImpl.java
source/src/main/java/org/laomie/shop/service/context/: ServiceApplicationContextFactory.java
source/src/main/java/org/laomie/shop/web/common/converter/: DateConverter.java
source/src/main/java/org/laomie/shop/web/common/handle/: ExceptionHandler.java  ExceptionHandlerImpl.java
source/src/main/java/org/laomie/shop/web/common/lifecycle/: ShopLifecycle.java  ShopLifecycleFactory.java
source/src/main/java/org/laomie/shop/web/common/util/: PageTransitionUtils.java  ShowPhaseListener.java
source/src/main/java/org/laomie/shop/web/context/: WebApplicationContextFactory.java
source/src/main/java/org/laomie/shop/web/filter/: RequestInfoPoolFilter.java  SessionCheckFilter.java  SessionStartFilter.java
source/src/main/java/org/laomie/shop/web/login/: LoginAction.java  LoginForm.java
source/src/main/resources/: jdbc.properties  log4j.properties
source/src/main/resources/spring/: applicationContext-core.xml  applicationContext-dao.xml  applicationContext-dataSource.xml  applicationContext-jpa.xml  applicationContext-service.xml  applicationContext-web.xml
source/src/main/resources/sql/mysql/: tables.sql
source/src/main/webapp/: index.html
source/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
source/src/main/webapp/WEB-INF/faces/: .faces-navigations.xml.jsfdia  faces-beans.xml  faces-config.xml  faces-navigations.xml
source/src/main/webapp/layout/: default.xhtml
source/src/main/webapp/xhtml/: step1.xhtml  top.xhtml
source/src/main/webapp/xhtml/common/: footer.xhtml  header.xhtml  menu.xhtml
source/src/test/java/org/laomie/shop/test/dao/: UserDaoTest.java
source/src/test/resources/spring/: applicationContextTest-dao.xml
